{
  "name": "alinex-admin-client",
  "version": "1.0.0",
  "description": "Fast and easy web administration panel for IT",
  "productName": "Administration-Panel",
  "cordovaId": "org.cordova.alinex.app",
  "author": "Alexander Schilling <info@alinex.de>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "quasar build; quasar build -m electron -T all; tar -C dist/electron-mat -czvf dist/electron-mat/Administration-Panel-linux-x64.tgz Administration-Panel-linux-x64; tar -C dist/electron-mat -czvf dist/electron-mat/Administration-Panel-darwin-x64.tgz Administration-Panel-darwin-x64; cd dist/electron-mat; zip -r Administration-Panel-win32-x64.zip Administration-Panel-win32-x64/"
  },
  "dependencies": {
    "@feathersjs/client": "^3.4.3",
    "feathers-vuex": "^1.1.4",
    "socket.io-client": "^2.0.4",
    "vue-i18n": "^7.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "devtron": "1.4.0",
    "electron": "^1.8.3",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.3",
    "electron-packager": "^11.1.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "quasar-cli": "^0.15.11"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
